<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CMSC 161</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> 
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #canvas {
      width: 75vw;
      height: 100vh;
      touch-action: none;
      cursor: none;
    }

    #menu {
      width: calc(25vw - 20px);
      height: calc(100vh - 20px);
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px;
    }

    #help {
      border: 1px solid gray;
      padding: 10px;
    }

    #game-difficulty {
      border: 1px solid gray;
      margin-top: 10px;
      padding: 10px;
    }

    #game-status {
      border: 1px solid gray;
      margin-top: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="menu">
    <div id="help">
      <h3>How to play</h3>
      <hr>
      <p>ESC to pause</p>
      <p>Space to reload</p>
      <p>Left click to shoot</p>
    </div>
    <div id="game-difficulty">
      <h3>Game Difficulty</h3>
      <hr>
      <button class="difficulty-button" data-value="easy">Easy</button>
      <button class="difficulty-button" data-value="medium">Medium</button>
      <button class="difficulty-button" data-value="hard">Hard</button>
    </div>
    <div id="game-status" hidden>
      <p id="time"></p>
      <p id="points"></p>
      <p id="bullets"></p>
      <p hidden id="reloading">reloading</p>
    </div>
  </div>
</body>
</html>